# 使用 Arch Linux 作为基础镜像
FROM archlinux:latest

# 启用 multilib 仓库（永久支持 32 位库）
RUN sed -i "/\[multilib\]/,/Include/"'s/^#//' /etc/pacman.conf

# 更新包管理器缓存并安装所有系统包（合并以利用缓存）
RUN pacman -Syu --noconfirm && \
    pacman -S --noconfirm \
    openssh sudo base-devel git go curl fish python \
    wqy-microhei wqy-zenhei noto-fonts-cjk \
    adobe-source-han-sans-cn-fonts adobe-source-han-serif-cn-fonts && \
    pacman -Scc --noconfirm

# 系统配置函数（fish 安装后定义并复制）
RUN mkdir -p /etc/fish/conf.d /usr/local/bin
COPY fish/oh-my-arch.fish /etc/fish/conf.d/oh-my-arch.fish
COPY scripts/oh-my-arch-parse-config.py /usr/local/bin/oh-my-arch-parse-config
RUN chmod +x /usr/local/bin/oh-my-arch-parse-config

RUN fish -ic 'configure_system yun zaixi'

# 在使用 yay 之前临时允许 wheel 组免密 sudo
RUN fish -ic 'enable_wheel_passwordless'

# 安装 yay (AUR 助手)
RUN su - yun -c "cd /tmp && \
    git clone https://aur.archlinux.org/yay.git && \
    cd yay && \
    makepkg -si --noconfirm" && \
    rm -rf /tmp/yay

# 使用 yay 安装 AUR 包并配置 fish
RUN su - yun -c "yay -S --noconfirm fisher-git fastfetch" && \
    su - yun -c "fish -c 'fisher install jethrokuan/z && fisher install oh-my-fish/theme-bobthefish'" && \
    chsh -s /usr/bin/fish yun

# 恢复 sudo 需要密码（安全考虑）
RUN fish -ic 'disable_wheel_passwordless'

# 配置 SSH
RUN ssh-keygen -A && \
    mkdir -p /run/sshd

# 安装 NVIDIA 显卡驱动和相关工具
# 容器中只需要用户空间工具和库，不需要内核模块
RUN pacman -Sy --noconfirm && \
    pacman -S --noconfirm \
    nvidia-utils \
    nvidia-settings \
    opencl-nvidia \
    cuda \
    vulkan-tools

# 配置 NVIDIA Container Runtime
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility,graphics

# 暴露 SSH 端口
EXPOSE 22

# 启动 SSH 服务
CMD ["/usr/sbin/sshd", "-D"]
